% Encoding: UTF-8
@article{BallnusHug2017,
	Author = {Ballnus, B. and Hug, S. and Hatz, K. and G{\"o}rlitz, L. and Hasenauer, J. and Theis, F. J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1186/s12918-017-0433-1},
	Journal = {{BMC} Syst. Biol.},
	Keywords = {parameter estimation, MCMC sampling, Bayesian parameter estimation, AMICI},
	Month = {June},
	Number = {63},
	Title = {Comprehensive benchmarking of {Markov} chain {Monte} {Carlo} methods for dynamical systems},
	Volume = {11},
	Year = {2017}}

@article{BallnusSch2018,
	Abstract = {Motivation: Mathematical models have become standard tools for the investigation of cellular processes and the unraveling of signal processing mechanisms. The parameters of these models are usually derived from the available data using optimization and sampling methods. However, the efficiency of these methods is limited by the properties of the mathematical model, e.g. non-identifiabilities, and the resulting posterior distribution. In particular, multi-modal distributions with long valleys or pronounced tails are difficult to optimize and sample. Thus, the developement or improvement of optimization and sampling methods is subject to ongoing research.
Results: We suggest a region-based adaptive parallel tempering algorithm which adapts to the problem-specific posterior distributions, i.e. modes and valleys. The algorithm combines several established algorithms to overcome their individual shortcomings and to improve sampling efficiency. We assessed its properties for established benchmark problems and two ordinary differential equation models of biochemical reaction networks. The proposed algorithm outperformed state-of-the-art methods in terms of calculation efficiency and mixing. Since the algorithm does not rely on a specific problem structure, but adapts to the posterior distribution, it is suitable for a variety of model classes.
Availability and implementation: The code is available both as Supplementary Material and in a Git repository written in MATLAB.
Supplementary information: Supplementary data are available at Bioinformatics online.},
	Author = {Ballnus, Benjamin and Schaper, Steffen and Theis, Fabian J and Hasenauer, Jan},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1093/bioinformatics/bty229},
	Journal = {Bioinformatics},
	Journal-Full = {Bioinformatics (Oxford, England)},
	Month = {July},
	Number = {13},
	Pages = {i494--i501},
	Pmc = {PMC6022572},
	Pmid = {29949983},
	Pst = {ppublish},
	Title = {Bayesian parameter estimation for biochemical reaction networks using region-based adaptive parallel tempering},
	Volume = {34},
	Year = {2018}}

@article{BastCal2018,
	Author = {Bast, Lisa and Calzolari, Filippo and Strasser, Michael and Hasenauer, Jan and Theis, Fabian J. and Ninkovic, Jovica and Marr, Carsten},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Journal = {Cell Reports},
	Keywords = {stem cells, differentiation, stochastic modeling, parameter estimation, tree structure},
	Title = {Subtle Changes in Clonal Dynamics Underlie the Age-Related Decline in Neurogenesis},
	Year = {2018}}

@article{BoigerHas2016,
	Author = {Boiger, R. and Hasenauer, J. and Hross, S. and Kaltenbacher, B.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1088/0266-5611/32/12/125009},
	Journal = {Inverse Prob.},
	Keywords = {parameter estimation, profile likelihood, PDE, AMICI},
	Month = {Dec.},
	Number = {12},
	Pages = {125009},
	Title = {Integration based profile likelihood calculation for {PDE} constrained parameter estimation problems},
	Volume = {32},
	Year = {2016}}

@article{FiedlerRae2016,
	Author = {Fiedler, A. and Raeth, S. and Theis, F. J. and Hausser, A. and Hasenauer, J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1186/s12918-016-0319-7},
	Journal = {{BMC} Syst. Biol.},
	Keywords = {parameter estimation, steady state},
	Month = {Aug.},
	Number = {80},
	Title = {Tailored parameter optimization methods for ordinary differential equation models with steady-state constraints},
	Volume = {10},
	Year = {2016}}

@article{FischerFie2017,
	Abstract = {Cellular development has traditionally been described as a series of transitions between discrete cell states, such as the sequence of double negative, double positive and single positive stages in T-cell development. Recent advances in single cell transcriptomics suggest an alternative description of development, in which cells follow continuous transcriptomic trajectories. A cell{\textquoteright}s state along such a trajectory can be captured with pseudotemporal ordering, which however is not able to predict development of the system in real time. We present pseudodynamics, a mathematical framework that integrates time-series and genetic knock-out information with such transcriptome-based descriptions in order to describe and analyze the real-time evolution of the system. Pseudodynamics models the distribution of a cell population across a continuous cell state coordinate over time based on a stochastic differential equation along developmental trajectories and random switching between trajectories in branching regions. To illustrate feasibility, we use pseudodynamics to estimate cell-state-dependent growth and differentiation of thymic T-cell development. The model approximates a developmental potential function (Waddington{\textquoteright}s landscape) and suggests that thymic T-cell development is biphasic and not strictly deterministic before beta-selection. Pseudodynamics generalizes classical discrete population models to continuous states and thus opens possibilities such as probabilistic model selection to single cell genomics.},
	Author = {Fischer, David S. and Fiedler, Anna K. and Kernfeld, Eric and Genga, Ryan M. J. and Hasenauer, Jan and Maehr, Rene and Theis, Fabian J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1101/219188},
	Eprint = {https://www.biorxiv.org/content/early/2017/11/14/219188.full.pdf},
	Journal = {bioRxiv},
	Keywords = {pseudo time; single-cell RNA-seq},
	Publisher = {Cold Spring Harbor Laboratory},
	Title = {Beyond pseudotime: Following {T}-cell maturation in single-cell {RNA}seq time series},
	Url = {https://www.biorxiv.org/content/early/2017/11/14/219188},
	Year = {2017}}

@article{FroehlichKal2017,
	Author = {Fr\"ohlich, F. and Kaltenbacher, B. and Theis, F. J. and Hasenauer, J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1371/journal.pcbi.1005331},
	Journal = {{PLoS} Comput. Biol.},
	Keywords = {parameter estimation; adjoint sensitivity},
	Month = {Jan.},
	Number = {1},
	Pages = {e1005331},
	Title = {Scalable Parameter Estimation for Genome-Scale Biochemical Reaction Networks},
	Volume = {13},
	Year = {2017}}

@article{FroehlichKes2017,
	Author = {Fr\"ohlich, Fabian and Kessler, Thomas and Weindl, Daniel and Shadrin, Alexey and Schmiester, Leonard and Hache, Hendrik and Muradyan, Artur and Schuette, Moritz and Lim, Ji-Hyun and Heinig, Matthias and Theis, Fabian and Lehrach, Hans and Wierling, Christoph and Lange, Bodo and Hasenauer, Jan},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1101/174094},
	Eprint = {http://www.biorxiv.org/content/early/2017/08/09/174094.full.pdf},
	Journal = {bioRxiv},
	Keywords = {drug response; cancer; adjoint sensitivity; ccle},
	Publisher = {Cold Spring Harbor Labs Journals},
	Title = {Efficient parameterization of large-scale mechanistic models enables drug response prediction for cancer cell lines},
	Url = {http://www.biorxiv.org/content/early/2017/08/09/174094},
	Year = {2017}}

@article{FroehlichRei2018,
	Abstract = {Single-cell time-lapse studies have advanced the quantitative understanding of cellular pathways and their inherent cell-to-cell variability. However, parameters retrieved from individual experiments are model dependent and their estimation is limited, if based on solely one kind of experiment. Hence, methods to integrate data collected under different conditions are expected to improve model validation and information content. Here we present a multi-experiment nonlinear mixed effect modeling approach for mechanistic pathway models, which allows the integration of multiple single-cell perturbation experiments. We apply this approach to the translation of green fluorescent protein after transfection using a massively parallel read-out of micropatterned single-cell arrays. We demonstrate that the integration of data from perturbation experiments allows the robust reconstruction of cell-to-cell variability, i.e., parameter densities, while each individual experiment provides insufficient information. Indeed, we show that the integration of the datasets on the population level also improves the estimates for individual cells by breaking symmetries, although each of them is only measured in one experiment. Moreover, we confirmed that the suggested approach is robust with respect to batch effects across experimental replicates and can provide mechanistic insights into the nature of batch effects. We anticipate that the proposed multi-experiment nonlinear mixed effect modeling approach will serve as a basis for the analysis of cellular heterogeneity in single-cell dynamics.},
	Author = {Fr{\"o}hlich, Fabian and Reiser, Anita and Fink, Laura and Wosch{\'e}e, Daniel and Ligon, Thomas and Theis, Fabian Joachim and R{\"a}dler, Joachim Oskar and Hasenauer, Jan},
	Da = {2018/12/10},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1038/s41540-018-0079-7},
	Isbn = {2056-7189},
	Journal = {npj Systems Biology and Applications},
	Keywords = {mixed-effect models},
	Number = {1},
	Pages = {1},
	Title = {Multi-experiment nonlinear mixed effect modeling of single-cell translation kinetics after transfection},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41540-018-0079-7},
	Volume = {5},
	Year = {2018}}

@article{FroehlichThe2016,
	Author = {Fr\"ohlich, F. and Theis, F. J. and R\"{a}dler, J. O. and Hasenauer, J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1093/bioinformatics/btw764},
	Journal = {Bioinformatics},
	Keywords = {events, logical model},
	Month = {Apr.},
	Number = {7},
	Pages = {1049--1056},
	Title = {Parameter estimation for dynamical systems with discrete events and logical operations},
	Volume = {33},
	Year = {2017}}

@article{FroehlichTho2016,
	Author = {Fr\"ohlich, F. and Thomas, P. and Kazeroonian, A. and Theis, F. J. and Grima, R. and Hasenauer, J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1371/journal.pcbi.1005030},
	Journal = {{PLoS} Comput. Biol.},
	Keywords = {SSE, moment equation, parameter estimation, stochastic modeling},
	Month = {July},
	Number = {7},
	Pages = {e1005030},
	Title = {Inference for Stochastic Chemical Kinetics Using Moment Equations and System Size Expansion},
	Volume = {12},
	Year = {2016}}

@inproceedings{HrossFie2016,
	Author = {Hross, S. and Fiedler, A. and Theis, F. J. and Hasenauer, J.},
	Booktitle = {Proc. 6th {IFAC} Conf. Found. Syst. Biol. Eng.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1016/j.ifacol.2016.12.136},
	Editor = {Findeisen, R. and Bullinger, E. and Balsa-Canto, E. and Bernaerts, K.},
	Keywords = {PDE, parameter estimation, Pom1, cell division},
	Number = {26},
	Pages = {264--269},
	Publisher = {IFAC-PapersOnLine},
	Title = {Quantitative comparison of competing {PDE} models for {Pom1p} dynamics in fission yeast},
	Volume = {49},
	Year = {2016}}

@article{KazeroonianFro2016,
	Author = {Kazeroonian, A. and Fr{\"o}hlich, F. and Raue, A. and Theis, F. J. and Hasenauer, J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1371/journal.pone.0146732},
	Journal = {{PLoS} {ONE}},
	Keywords = {CME, moment equation, moment closure, SSE, SSA, toolbox},
	Month = {January},
	Number = {1},
	Pages = {e0146732},
	Title = {{CERENA:} {Chemical} {REaction} Network {Analyzer -- A} Toolbox for the Simulation and Analysis of Stochastic Chemical Kinetics},
	Volume = {11},
	Year = {2016}}

@article{KazeroonianThe2017,
	Author = {Kazeroonian, A. and Theis, F. J. and Hasenauer, J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1093/bioinformatics/btx249},
	Journal = {Bioinformatics},
	Keywords = {moment equation, scale-free networks, scaling, approximation},
	Month = {July},
	Number = {14},
	Pages = {i293--i300},
	Title = {A scalable moment-closure approximation for large-scale biochemical reaction networks},
	Volume = {33},
	Year = {2017}}

@inproceedings{LoosFie2016,
	Author = {Loos, C. and Fiedler, A. and Hasenauer, J.},
	Booktitle = {Proc. 13th Int. Conf. Comp. Meth. Syst. Biol.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1007/978-3-319-45177-0},
	Editor = {Bartocci, E. and Lio, P. and Paoletti, N.},
	Keywords = {parameter estimation, ODE, cell-to-cell variability},
	Month = {Sept.},
	Pages = {186--200},
	Publisher = {Springer International Publishing},
	Series = {Lecture Notes in Bioinformatics},
	Title = {Parameter estimation for reaction rate equation constrained mixture models},
	Year = {2016}}

@article{LoosKra2018,
	Abstract = {Mathematical models are nowadays important tools for analyzing dynamics of cellular processes. The unknown model parameters are usually estimated from experimental data. These data often only provide information about the relative changes between conditions, hence, the observables contain scaling parameters. The unknown scaling parameters and corresponding noise parameters have to be inferred along with the dynamic parameters. The nuisance parameters often increase the dimensionality of the estimation problem substantially and cause convergence problems. In this manuscript, we propose a hierarchical optimization approach for estimating the parameters for ordinary differential equation (ODE) models from relative data. Our approach restructures the optimization problem into an inner and outer subproblem. These subproblems possess lower dimensions than the original optimization problem, and the inner problem can be solved analytically. We evaluated accuracy, robustness, and computational efficiency of the hierarchical approach by studying three signaling pathways. The proposed approach achieved better convergence than the standard approach and required a lower computation time. As the hierarchical optimization approach is widely applicable, it provides a powerful alternative to established approaches.},
	Author = {Loos, Carolin and Krause, Sabrina and Hasenauer, Jan},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1093/bioinformatics/bty514},
	Journal = {Bioinformatics},
	Keywords = {Parameter estimation; ODE},
	Month = {July},
	Number = {24},
	Pages = {4266--4273},
	Title = {Hierarchical optimization for the efficient parametrization of {ODE} models},
	Volume = {34},
	Year = {2018}}

@inbook{LoosMar2015,
	Author = {Loos, C. and Marr, C. and Theis, F. J. and Hasenauer, J.},
	Chapter = {Approximate {B}ayesian {C}omputation for stochastic single-cell time-lapse data using multivariate test statistics},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Editor = {Roux, O. and Bourdon, J.},
	Keywords = {ABC, single-cell time lapse, parameter estimation},
	Month = {Sept.},
	Pages = {52--63},
	Publisher = {Springer International Publishing},
	Series = {Lecture Notes in Computer Science},
	Title = {Computational Methods in Systems Biology},
	Volume = {9308},
	Year = {2015}}

@article{LoosMoe2018,
	Author = {Loos, Carolin and Moeller, Katharina and Fr{\"o}hlich, Fabian and Hucho, Tim and Hasenauer, Jan},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1016/j.cels.2018.04.008},
	Journal = {Cell Systems},
	Keywords = {heterogeneity; single-cell; extrinsic noise; subpopulation},
	Number = {5},
	Pages = {593--603},
	Publisher = {Elsevier},
	Title = {A Hierarchical, Data-Driven Approach to Modeling Single-Cell Populations Predicts Latent Causes of Cell-To-Cell Variability},
	Volume = {6},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cels.2018.04.008}}

@article{MaierLoo2017,
	Author = {Maier, C. and Loos, C. and Hasenauer, J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Doi = {10.1093/bioinformatics/btw703},
	Journal = {Bioinformatics},
	Keywords = {Robust estimation, parameter estimation, outlier},
	Month = {Mar.},
	Number = {5},
	Pages = {718--725},
	Title = {Robust parameter estimation for dynamical systems from outlier-corrupted data},
	Volume = {33},
	Year = {2017}}

@article{SchaelteSta2018,
	Author = {Sch{\"a}lte, Y. and Stapor, P. and Hasenauer, J.},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Journal = {to appear in Proc. of the Foundations of Syst. Biol. in Engin. (FOSBE)},
	Title = {Evaluation of Derivative-Free Optimizers for Parameter Estimation in Systems Biology},
	Year = {2018}}

@article{StaporFro2018,
	Author = {Stapor, Paul and Fr{\"o}hlich, Fabian and Hasenauer, Jan},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Journal = {Bioinformatics},
	Number = {13},
	Pages = {i151--i159},
	Publisher = {Oxford University Press},
	Title = {Optimization and profile calculation of {ODE} models using second order adjoint sensitivity analysis},
	Volume = {34},
	Year = {2018}}

@article{VillaverdeFro2018,
	Abstract = {Motivation: Mechanistic kinetic models usually contain unknown parameters, which need to be estimated by optimizing the fit of the model to experimental data. This task can be computationally challenging due to the presence of local optima and ill-conditioning. While a variety of optimization methods have been suggested to surmount these issues, it is not obvious how to choose the best one for a given problem a priori, since many factors can influence their performance. A systematic comparison of methods that are suited to parameter estimation problems of sizes ranging from tens to hundreds of optimization variables is currently missing, and smaller studies indeed provided contradictory findings. Results: Here, we use a collection of benchmark problems to evaluate the performance of two families of optimization methods: (i) a multi-start of deterministic local searches; and (ii) a hybrid metaheuristic combining stochastic global search with deterministic local searches. A fair comparison is ensured through a collaborative evaluation, involving researchers applying each method on a daily basis, and a consideration of multiple performance metrics capturing the trade-off between computational efficiency and robustness. Our results show that, thanks to recent advances in the calculation of parametric sensitivities, a multi-start of gradient-based local methods is often a successful strategy, but a better performance can be obtained with a hybrid metaheuristic. The best performer is a combination of a global scatter search metaheuristic with an interior point local method, provided with gradients estimated with adjoint-based sensitivities. We provide an implementation of this novel method in an open-source software toolbox to render it available to the scientific community. Availability and Implementation: The code to reproduce the results is available at Zenodo https://doi.org/10.5281/zenodo.1160343},
	Author = {Villaverde, Alejandro F. and Froehlich, Fabian and Weindl, Daniel and Hasenauer, Jan and Banga, Julio R},
	Date-Added = {2019-03-19 23:04:09 +0100},
	Date-Modified = {2019-03-19 23:04:09 +0100},
	Journal = {Bioinformatics},
	Pages = {bty736},
	Title = {Benchmarking optimization methods for parameter estimation in large kinetic models},
	Year = {2018}}

@Article{DharmarajanKal2019,
  author    = {Dharmarajan, Lekshmi and Kaltenbach, Hans-Michael and Rudolf, Fabian and Stelling, Joerg},
  title     = {A Simple and Flexible Computational Framework for Inferring Sources of Heterogeneity from Single-Cell Dynamics},
  journal   = {Cell Systems},
  year      = {2019},
  volume    = {8},
  number    = {1},
  pages     = {15--26.e11},
  month     = mar,
  issn      = {2405-4712},
  comment   = {doi: 10.1016/j.cels.2018.12.007},
  doi       = {10.1016/j.cels.2018.12.007},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/j.cels.2018.12.007},
}

@Article{Schmiester579045,
  author       = {Schmiester, Leonard and Schaelte, Yannik and Froehlich, Fabian and Hasenauer, Jan and Weindl, Daniel},
  title        = {Efficient parameterization of large-scale dynamic models based on relative measurements},
  journal      = {bioRxiv},
  year         = {2019},
  abstract     = {Motivation: Mechanistic models of biochemical reaction networks facilitate the quantitative understanding of biological processes and the integration of heterogeneous datasets. However, some biological processes require the consideration of comprehensive reaction networks and therefore large-scale models. Parameter estimation for such models poses great challenges, in particular when the data are on a relative scale. Results: Here, we propose a novel hierarchical approach combining (i) the efficient analytic evaluation of optimal scaling, offset, and error model parameters with (ii) the scalable evaluation of objective function gradients using adjoint sensitivity analysis. We evaluate the properties of the methods by parameterizing a pan-cancer ordinary differential equation model (\&gt;1000 state variables, \&gt;4000 parameters) using relative protein, phospho-protein and viability measurements. The hierarchical formulation improves optimizer performance considerably. Furthermore, we show that this approach allows estimating error model parameters with negligible computational overhead when no experimental estimates are available, providing an unbiased way to weight heterogeneous data. Overall, our hierarchical formulation is applicable to a wide range of models, and allows for the efficient parameterization of large-scale models based on heterogeneous relative measurements.},
  doi          = {10.1101/579045},
  elocation-id = {579045},
  eprint       = {https://www.biorxiv.org/content/early/2019/03/16/579045.full.pdf},
  publisher    = {Cold Spring Harbor Laboratory},
  url          = {https://www.biorxiv.org/content/early/2019/03/16/579045},
}

@Article{GreggSar2019,
  author        = {Gregg, Robert W and Sarkar, Saumendra N and Shoemaker, Jason E},
  title         = {Mathematical modeling of the cGAS pathway reveals robustness of DNA sensing to TREX1 feedback.},
  journal       = {Journal of theoretical biology},
  year          = {2019},
  volume        = {462},
  pages         = {148--157},
  month         = feb,
  issn          = {1095-8541},
  __markedentry = {[dweindl:]},
  abstract      = {Cyclic GMP-AMP synthase (cGAS) has recently been identified as the primary protein that detects cytosolic double stranded DNA to invoke a type I interferon response. The cGAS pathway is vital in the recognition of DNA encoded viruses as well as self-DNA leaked from the nucleus of damaged cells. Currently, the dynamics regulating the cGAS pathway are poorly understood; limiting our knowledge of how DNA-induced immune responses are regulated. Using systems biology approaches, we formulated a mathematical model to describe the dynamics of this pathway and examine the resulting system-level emergent properties. Unknown model parameters were fit to data compiled from literature using a Parallel Tempering Markov Chain Monte Carlo (PT-MCMC) approach, resulting in an ensemble of parameterized models. A local sensitivity analysis demonstrated that parameter sensitivity trends across model ensembles were independent of the select parameterization. An in-silico knock-down of TREX1 found that the interferon response is highly robust, showing that complete inhibition is necessary to induce chemical conditions consistent with chronic inflammation. Lastly, we demonstrate that the model recapitulates interferon expression data resulting from small molecule inhibition of cGAS. Overall, the importance of this model is exhibited in its capacity to identify sensitive components of the cGAS pathway, generate testable hypotheses, and confirm experimental observations.},
  country       = {England},
  doi           = {10.1016/j.jtbi.2018.11.001},
  issn-linking  = {0022-5193},
  keywords      = {Interferon signaling; ODE modeling; Systems biology},
  nlm-id        = {0376342},
  owner         = {NLM},
  pii           = {S0022-5193(18)30548-4},
  pmid          = {30395807},
  pubmodel      = {Print-Electronic},
  pubstatus     = {ppublish},
  revised       = {2018-12-23},
}

@Article{PittBan2019,
  author          = {Pitt, Jake Alan and Banga, Julio R},
  title           = {Parameter estimation in models of biological oscillators: an automated regularised estimation approach.},
  journal         = {BMC bioinformatics},
  year            = {2019},
  volume          = {20},
  pages           = {82},
  month           = feb,
  issn            = {1471-2105},
  __markedentry   = {[dweindl:6]},
  abstract        = {Dynamic modelling is a core element in the systems biology approach to understanding complex biosystems. Here, we consider the problem of parameter estimation in models of biological oscillators described by deterministic nonlinear differential equations. These problems can be extremely challenging due to several common pitfalls: (i) a lack of prior knowledge about parameters (i.e. massive search spaces), (ii) convergence to local optima (due to multimodality of the cost function), (iii) overfitting (fitting the noise instead of the signal) and (iv) a lack of identifiability. As a consequence, the use of standard estimation methods (such as gradient-based local ones) will often result in wrong solutions. Overfitting can be particularly problematic, since it produces very good calibrations, giving the impression of an excellent result. However, overfitted models exhibit poor predictive power. Here, we present a novel automated approach to overcome these pitfalls. Its workflow makes use of two sequential optimisation steps incorporating three key algorithms: (1) sampling strategies to systematically tighten the parameter bounds reducing the search space, (2) efficient global optimisation to avoid convergence to local solutions, (3) an advanced regularisation technique to fight overfitting. In addition, this workflow incorporates tests for structural and practical identifiability. We successfully evaluate this novel approach considering four difficult case studies regarding the calibration of well-known biological oscillators (Goodwin, FitzHugh-Nagumo, Repressilator and a metabolic oscillator). In contrast, we show how local gradient-based approaches, even if used in multi-start fashion, are unable to avoid the above-mentioned pitfalls. Our approach results in more efficient estimations (thanks to the bounding strategy) which are able to escape convergence to local optima (thanks to the global optimisation approach). Further, the use of regularisation allows us to avoid overfitting, resulting in more generalisable calibrated models (i.e. models with greater predictive power).},
  citation-subset = {IM},
  completed       = {2019-03-13},
  country         = {England},
  doi             = {10.1186/s12859-019-2630-y},
  issn-linking    = {1471-2105},
  issue           = {1},
  keywords        = {Algorithms; Biological Clocks; Calibration; Humans; Metabolic Networks and Pathways; Models, Biological; Signal Transduction; Systems Biology, methods; Dynamic modelling; Global optimisation; Parameter bounding; Parameter estimation; Regularisation},
  nlm-id          = {100965194},
  owner           = {NLM},
  pii             = {10.1186/s12859-019-2630-y},
  pmc             = {PMC6377730},
  pmid            = {30770736},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2019-03-13},
}

@Article{KaltenbacherPed2018,
  author   = {Barbara Kaltenbacher and Barbara Pedretscher},
  title    = {Parameter estimation in SDEs via the Fokker–Planck equation: Likelihood function and adjoint based gradient computation},
  journal  = {Journal of Mathematical Analysis and Applications},
  year     = {2018},
  volume   = {465},
  number   = {2},
  pages    = {872 - 884},
  issn     = {0022-247X},
  abstract = {In this paper we consider the problem of identifying parameters in stochastic differential equations. For this purpose, we transform the originally stochastic and nonlinear state equation to a deterministic linear partial differential equation for the transition probability density. We provide an appropriate likelihood cost function for parameter fitting, and derive an adjoint based approach for the computation of its gradient.},
  doi      = {https://doi.org/10.1016/j.jmaa.2018.05.048},
  keywords = {Parameter identification, Stochastic differential equation, State space model, Likelihood function, Adjoint method},
  url      = {http://www.sciencedirect.com/science/article/pii/S0022247X18304414},
}

@Comment{jabref-meta: databaseType:bibtex;}
